# AutoCar

./: README.md  Upload.bat
00_Python_Driver_forRPI/: AutoCar_r10_noLib.py  AutoCar_r11_backto_tryangle.py  AutoCar_r12_Thread_control.py  AutoCar_r13_data1s.py  AutoCar_r15_class_undo.py  AutoCar_r1_Start.py  AutoCar_r2_ControlSTBY.py  AutoCar_r3_Class_tryWheels.py  AutoCar_r4_Wheels_integriation.py  AutoCar_r5_Optimized.py  AutoCar_r6_PWM_Control.py  AutoCar_r7_different_PWM.py  AutoCar_r8_different_PWM_allMotor.py  AutoCar_r9_WebSocket.py  Ferrari.desktop  GuiControl.py  PWM.py  Readme.md  Try_allFeature.py  backward_1s.py  forward_1s.py  left_1.py  right_1s.py  test_newServer_heartBeat.py  test_newServer_heartBeat_binary.py  test_newServer_heartBeat_binary_GUI.py  test_newServer_heartBeat_binary_Str.py  try_angle.py  try_angle_1.py
00_Python_Driver_forRPI/RPI_Drive_Motor/: Driver_Wheel_single.py  Driver_Wheels_28Nov.py  Driver_Wheels_All.py  Driver_Wheels_original.py
01_APP_Design/: 11_AutoCar - Shortcut.lnk
01_APP_Design/Mycar_r6_IntegriateCam/app/: build.gradle
01_APP_Design/Mycar_r6_IntegriateCam/app/src/androidTest/java/com/mth/Ferrari/: ApplicationTest.java
01_APP_Design/Mycar_r6_IntegriateCam/app/src/main/java/com/mth/Ferrari/: IPInput.java  Splash.java  V2_1_send_binary.java  V2_3TestVersion.java
01_APP_Design/Mycar_r6_IntegriateCam/app/src/main/res/layout/: activity_ip.xml
01_APP_Design/Mycar_r6_IntegriateCam/app/src/main/res/values/: strings.xml
02_TCP_Server_Client/: client.py  readme.md  server.py
03_Github/: AutoCar_r14_Dynamic_Acc.py
(+35 files in other folders)
