<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kongqw="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mystatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/colorOffline"
        android:text="Device Off-line"
        android:textAlignment="center"
        android:textSize="20sp" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:gravity="center"
            android:text="MTH"
            android:textColor="@color/purple_700"
            android:textSize="60sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Switch"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:text="@string/Switch">
            </Button>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content">
            </TextView>

            <Button
                android:id="@+id/GO"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:text="@string/GO">

            </Button>


            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content">
            </TextView>

            <Button
                android:id="@+id/ACCELERATOR"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:text="@string/Accelerator">
            </Button>

        </LinearLayout>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/LEFT"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:text="@string/Left">

            </Button>


            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content">
            </TextView>

            <Button
                android:id="@+id/BACK"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:text="@string/Back">

            </Button>


            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content">
            </TextView>

            <Button
                android:id="@+id/RIGHT"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:text="@string/Right">

            </Button>

        </LinearLayout>
        
    </LinearLayout>
    
    
    

</LinearLayout>
