apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.mth.Ferrari"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/httpclient-4.4.1.jar')
    implementation files('libs/httpcore-4.4.1.jar')
    implementation 'cz.msebera.android:httpclient:4.5.8'
    implementation 'junit:junit:4.+'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(':KqwRockerLibrary')
}
